# Postgres
DATABASE_URL="postgresql://postgres:password@localhost:5432/restaurant_billing"

# Mongo
MONGODB_URI="mongodb://localhost:27017/restaurant_billing"

# Auth
JWT_ACCESS_SECRET="change_me_access"
JWT_REFRESH_SECRET="change_me_refresh"
JWT_ACCESS_TTL_SECONDS="900"
JWT_REFRESH_TTL_SECONDS="1209600"

# SaaS
APP_BASE_URL="http://localhost:3000"

# Invoice storage (choose one)
INVOICE_STORAGE_DRIVER="local" # local | s3
LOCAL_INVOICE_DIR="./storage/invoices"

# If using S3
S3_REGION="ap-south-1"
S3_BUCKET=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
